#Blank configuration file for the Personal Assistant.
[email]
user = #Full email address.
password = #Password to the email account.
imap_server = #IMAP server of email provider. 
smtp_server = #SMTP server of email provider.
authorized = #list of email addresses that are authorized.

[NYTimes]
api_key = #New York Times Top Stories V2 API Key.

[Weather]
default_location = #The default location to send weather for.